[Interface]
PrivateKey = server_private_key
ListenPort = 5555  
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o deth -j MASQUERADE  
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o deth -j MASQUERADE  
Address = 192.168.2.1/24  

[Peer]
PublicKey = client_public_key
AllowedIPs = 192.168.2.2/32

